#server list can be provided with comma separator  : localhost:9092,localhost:9093,localhost:9094
bootstrap.servers=localhost:9092
group.id=consGroup1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
max.poll.records=1
enable.auto.commit=false
group.id=consGroup1
value.deserializer=com.raj.kafka.serialization.EmployeeDeserializer
